<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The /etc/vservers directory</title>
    <link rel="alternate stylesheet" title="gras" type="text/css" href="css/configuration-lsd.css" />
    <link rel="alternate stylesheet" title="gras1" type="text/css" href="css/configuration-lsd1.css" />
    <link rel="alternate stylesheet" title="flower" type="text/css" href="css/configuration-flower.css" />
    <link rel="alternate stylesheet" title="boring" type="text/css" href="configuration.css" />
    <link rel="stylesheet" title="weedpage" type="text/css" href="css/WeedPageStyle.css" />
  </head>
  <body>
    <h1>The content of the /etc/vservers directory</h1>
    <ul>
      <li>
        <span class="directory">/etc/vservers/<span class="">.defaults</span></span>
        <br />
        <ul>
          <li>
            <span class="symlink" title="/etc/vservers/.defaults/cachebase">cachebase</span>
            <br />
            <div class="description">
A link to the directory which will hold cached information about
vservers.
      </div>
          </li>
          <li>
            <span class="boolean" title="/etc/vservers/.defaults/context.dynamic">context.dynamic</span>
            <br />
            <div class="description">
If this file exists, kernel-side dynamic contexts will be used by the "vserver
... build" command. Otherwise a context will be generated, based on the
contents of <a class="optionref" href="#context.next">context.next</a>.
      </div>
          </li>
          <li id="context.next">
            <span class="file" title="/etc/vservers/.defaults/context.next">context.next</span>
            <br />
            <div class="description">
The context id to use for the next guest created by "vserver ... build".
      </div>
          </li>
          <li>
            <span class="data" title="/etc/vservers/.defaults/fstab">fstab</span>
            <br />
            <div class="description">
The default fstab file to put in newly built guests.
      </div>
          </li>
          <li id="global-namespace-cleanup-skip">
            <span class="list" title="/etc/vservers/.defaults/namespace-cleanup-skip">namespace-cleanup-skip</span>
            <br />
            <div class="description">
List of paths to skip during namespace cleanup.
      </div>
          </li>
          <li id="global-nonamespace">
            <span class="boolean" title="/etc/vservers/.defaults/nonamespace">nonamespace</span>
            <br />
            <div class="description">
Disable namespace usage globally. It can be overridden for a single vserver
by setting the <a class="optionref" href="#global-namespace">namespace</a> flag
there.

In this mode the <span class="directoryname">/vservers</span> directory must have
the 'barrier' attribute. Else, common chroot(2) exploits are possible.
      </div>
          </li>
          <li id="global-nonamespace-cleanup">
            <span class="boolean" title="/etc/vservers/.defaults/nonamespace-cleanup">nonamespace-cleanup</span>
            <br />
            <div class="description">
Disable namespace cleanup globally. It can be overridden for a single vserver
by setting the <a class="optionref" href="#namespace-cleanup">namespace-cleanup</a> flag
there.
      </div>
          </li>
          <li>
            <span class="symlink" title="/etc/vservers/.defaults/run.rev">run.rev</span>
            <br />
            <div class="description">
Path of the vserver run reverse directory. This directory contains
symlinks named with XID numbers which point back to the configuration
directory of vservers. Under kernel 2.4 this is required for the XID
to VSERVER mapping; Under kernel 2.6 it is unused.

NOTE: this link exists in 0.30.202+ only; in previous versions it was
a vserver specific setting.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/.defaults/shell">shell</span>
            <br />
            <div class="description">
Contains the pathname of the shell which will be used by the "vserver
... enter" command. Can be overridden by the
<a class="optionref" href="#shell">per-guest shell</a>.
      </div>
          </li>
          <li>
            <span class="symlink" title="/etc/vservers/.defaults/vdirbase">vdirbase</span>
            <br />
            <div class="description">A link to the default vserver rootdirectory.</div>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span></span>
            <br />
            <ul>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">build</span></span>
                <br />
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/.defaults/apps/build/options">options</span>
                    <br />
                    <div class="description">
A list of default options to supply to vserver ... build, one option per line.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">debootstrap</span></span>
                <br />
                <ul>
                  <li>
                    <span class="file" title="/etc/vservers/.defaults/apps/debootstrap/mirror">mirror</span>
                    <br />
                    <div class="description">
The Debian mirror to use with the <code class="tool">debootstrap</code> program
          </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/.defaults/apps/debootstrap/uri">uri</span>
                    <br />
                    <div class="description">
When the <code class="tool">debootstrap</code> package is not installed; fetch it
from this uri and install it at a temporary place.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">init</span></span>
                <br />
                <ul>
                  <li id="global-environment">
                    <span class="hash" title="/etc/vservers/.defaults/apps/init/environment">environment</span>
                    <br />
                    <div class="description">
The environment to set when starting guests. Contains one VAR=VAL
pair per line.
	  </div>
                  </li>
                  <li>
                    <span class="symlink" title="/etc/vservers/.defaults/apps/init/tty">tty</span>
                    <br />
                    <div class="description">
A symlink to the TTY device where input/output will be redirected from/to
at startup via initscript.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">pkgmgmt</span></span>
                <br />
                <ul>
                  <li>
                    <span class="data" title="/etc/vservers/.defaults/apps/pkgmgmt/apt.conf">apt.conf</span>
                    <br />
                    <div class="description">The default apt.conf which is going to be used. It is overridden by
distribution specific configuration file.
          </div>
                  </li>
                  <li>
                    <span class="symlink" title="/etc/vservers/.defaults/apps/pkgmgmt/base">base</span>
                    <br />
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vdevmap</span></span>
                <br />
                <ul>
                  <li>
                    <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vdevmap</span>/<span class="sybmolic">x</span></span>
                    <br />
                    <div class="description">'x' is an arbitrary name, replace it with e.g. device names</div>
                    <ul>
                      <li>
                        <span class="boolean" title="/etc/vservers/.defaults/apps/vdevmap/x/create">create</span>
                        <br />
                        <div class="description">When this file exists, the device can be created (if the guest has <a class="optionref" href="#bcapabilities">CAP_MKNOD</a>)</div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/.defaults/apps/vdevmap/x/device">device</span>
                        <br />
                        <div class="description">Contains the name of a device node</div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/.defaults/apps/vdevmap/x/flags">flags</span>
                        <br />
                        <div class="description">This file will let you specify unimplemented flags manually</div>
                      </li>
                      <li>
                        <span class="boolean" title="/etc/vservers/.defaults/apps/vdevmap/x/open">open</span>
                        <br />
                        <div class="description">When this file exists, the device can be opened</div>
                      </li>
                      <li id="vdevmap-remap">
                        <span class="boolean" title="/etc/vservers/.defaults/apps/vdevmap/x/remap">remap</span>
                        <br />
                        <div class="description">
When this file exists, <a class="optionref" href="#vdevmap-target">target</a> will
have to exist as well and opening the device will in fact open the target device
            </div>
                      </li>
                      <li id="vdevmap-target">
                        <span class="file" title="/etc/vservers/.defaults/apps/vdevmap/x/target">target</span>
                        <br />
                        <div class="description">Contains the device node of the target node to open instead of the device when <a class="optionref" href="#vdevmap-remap">remap</a> is set</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vlogin</span></span>
                <br />
                <ul>
                  <li id="vlogin-disable">
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vlogin/disable">disable</span>
                    <br />
                    <div class="description">
When this file exists, vlogin isn't used on vserver &lt;guest&gt; enter.
	  </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vprocunhide</span></span>
                <br />
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/.defaults/apps/vprocunhide/files">files</span>
                    <br />
                    <div class="description">
A list of files which will be made visible by vprocunhide. Wildcards are
allowed and anything ending in '/' will be processed recursively. When this file exists,
it overrides the defaults in SYSDEFAULTDIR/vprocunhide-files. The entries there must be
absolute filenames inclusive the leading '/proc'.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vshelper</span></span>
                <br />
                <ul>
                  <li>
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vshelper/debug">debug</span>
                    <br />
                    <div class="description">
When existing, the vshelper execution will be traced.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vshelper/disabled">disabled</span>
                    <br />
                    <div class="description">
When existing, the vshelper functionality will be disabled for all
vservers.
          </div>
                  </li>
                  <li>
                    <span class="symlink" title="/etc/vservers/.defaults/apps/vshelper/logfile">logfile</span>
                    <br />
                    <div class="description">
The file where output will be logged to when <code class="tool">vshelper</code>
is invoked from the kernel. This should point somewhere e.g. into
<span class="directoryname">/var/log</span>.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vshelper/warning-disabled">warning-disabled</span>
                    <br />
                    <div class="description">
When existing, sanity checks for the vshelper functionality will be
skipped.
          </div>
                  </li>
                  <li>
                    <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vshelper</span>/<span class="">vshelper-methods</span></span>
                    <br />
                    <ul>
                      <li>
                        <span class="script" title="/etc/vservers/.defaults/apps/vshelper/vshelper-methods/$handler">handler</span>
                        <br />
                        <div class="description">
See <a class="optionref" href="#vshelper-action">vshelper/action</a>.
            </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vunify</span></span>
                <br />
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/.defaults/apps/vunify/exclude">exclude</span>
                    <br />
                    <div class="description">Static list of excluded files.</div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vunify/pgkmgmt-force">pgkmgmt-force</span>
                    <br />
                    <div class="description">
When existing, information from packagemanagement will be used to
create dynamic exclude-lists. This option requires that (a known)
packagemanagement is configured for the vserver; else the requested
operation will fail. Most tools assume 'on' as the default value.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/.defaults/apps/vunify/pkgmgmt-ignore">pkgmgmt-ignore</span>
                    <br />
                    <div class="description">
When existing, information from packagemanagement will not be used to
create dynamic exclude-lists.
          </div>
                  </li>
                  <li>
                    <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">apps</span>/<span class="">vunify</span>/<span class="">hash</span></span>
                    <br />
                    <div class="description">
A directory which will be used as the storage place for the
<code class="tool">vhashify</code> command.
          </div>
                    <ul>
                      <li>
                        <span class="symlink" title="/etc/vservers/.defaults/apps/vunify/hash/$id">id</span>
                        <br />
                        <div class="description">
Points to a directory within the filesystems which are used for the
vservers. There must be not more than one of such a directory per
filesystem.
            </div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/.defaults/apps/vunify/hash/method">method</span>
                        <br />
                        <div class="description">The used hash method.</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="global-cgroup">
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">cgroup</span></span>
            <br />
            <div class="description">
This directory contains cgroup settings which should be applied to all guests.
See your kernel documentation for what settings are valid with your
configuration.
      </div>
            <ul id="global-cgroup">
              <li>
                <span class="file" title="/etc/vservers/.defaults/cgroup/base">base</span>
                <br />
                <div class="description">
If this file exists, all cgroups will be created underneath this directory
in the cgroup mount point.
        </div>
              </li>
              <li>
                <span class="list" title="/etc/vservers/.defaults/cgroup/inherit">inherit</span>
                <br />
                <div class="description">
Some subsystems start out with clean slates, making it impossible to use the
cgroup before certain things have been set. This is true for e.g. the cpuset
subsystem. This file contains a list of filenames which should be explicitly
inherited from the parent (root) cgroup, if not overridden elsewhere.
The default is cpuset.cpus and cpuset.mems.
        </div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/.defaults/cgroup/mnt">mnt</span>
                <br />
                <div class="description">
The directory to mount the cgroup hierarchy at. The default is /dev/cgroup.
        </div>
              </li>
              <li id="global-cgroup-name">
                <span class="file" title="/etc/vservers/.defaults/cgroup/name">name</span>
                <br />
                <div class="description">
If this file exists, all guests will be put in one cgroup named after the
contents of this file. The default is to put each guest in a cgroup named the
same thing as the guest.
        </div>
              </li>
              <li>
                <span class="boolean" title="/etc/vservers/.defaults/cgroup/per-ss">per-ss</span>
                <br />
                <div class="description">
If this file exists, each subsystem will have its own mount point.
        </div>
              </li>
              <li>
                <span class="list" title="/etc/vservers/.defaults/cgroup/subsys">subsys</span>
                <br />
                <div class="description">
List of subsystems to enable on the cgroup mount point. The default is "all".
        </div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">files</span></span>
            <br />
            <div class="description">This directory contains some files which will be copied to the guests during build.</div>
            <ul>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/hosts">hosts</span>
                <br />
                <div class="description">The default /etc/hosts file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/krb.conf">krb.conf</span>
                <br />
                <div class="description">The default /etc/krb.conf file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/krb.realms">krb.realms</span>
                <br />
                <div class="description">The default /etc/krb.realms file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/krb5.conf">krb5.conf</span>
                <br />
                <div class="description">The default /etc/krb5.conf file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/ldap.conf">ldap.conf</span>
                <br />
                <div class="description">The default /etc/ldap.conf file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/localtime">localtime</span>
                <br />
                <div class="description">The default /etc/localtime file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/nsswitch.conf">nsswitch.conf</span>
                <br />
                <div class="description">The default /etc/nsswitch.conf file.</div>
              </li>
              <li>
                <span class="data" title="/etc/vservers/.defaults/files/resolv.conf">resolv.conf</span>
                <br />
                <div class="description">The default /etc/resolv.conf file.</div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="fixed">init</span></span>
            <br />
            <ul>
              <li>
                <span class="data" title="/etc/vservers/.defaults/init/mtab">mtab</span>
                <br />
                <div class="description">Default mtab file</div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">interfaces</span></span>
            <br />
            <ul>
              <li id="global-vlandev">
                <span class="boolean" title="/etc/vservers/.defaults/interfaces/vlandev">vlandev</span>
                <br />
                <div class="description">
When this file exists, the steps which setup and destroy a VLAN
interface will be executed.
	</div>
              </li>
            </ul>
          </li>
          <li id="global-netns">
            <span class="directory">/etc/vservers/<span class="">.defaults</span>/<span class="">netns</span></span>
            <br />
            <ul id="global-netns">
              <li>
                <span class="file" title="/etc/vservers/.defaults/netns/name">name</span>
                <br />
                <div class="description">
The name of the network namespace to use for guests.
        </div>
              </li>
              <li>
                <span class="boolean" title="/etc/vservers/.defaults/netns/shared">shared</span>
                <br />
                <div class="description">
Whether or not util-vserver should add and delete the network namespace when
the guest is started and stopped, respectively.
        </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span class="directory">/etc/vservers/<span class="">.distributions</span></span>
        <br />
        <ul>
          <li>
            <span class="symlink" title="/etc/vservers/.distributions/template">template</span>
            <br />
            <div class="description">
Symlink to the default template for this distribution.
      </div>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span></span>
            <br />
            <ul>
              <li>
                <span class="data" title="/etc/vservers/.distributions/$dist/apt.conf">apt.conf</span>
                <br />
                <div class="description">
The default apt.conf which is going to be used. It overrides the
apt.conf from CONFDIR/.defaults/apps/pkgmgmt.
        </div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/.distributions/$dist/dev">dev</span>
                <br />
                <div class="description"></div>
              </li>
              <li>
                <span class="symlink" title="/etc/vservers/.distributions/$dist/execdir">execdir</span>
                <br />
                <div class="description">
Directory with all executables and libraries which are required for
this distribution.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/.distributions/$dist/initpost">initpost</span>
                <br />
                <div class="description">
Script which will be executed after packages are installed.
          </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/.distributions/$dist/initpre">initpre</span>
                <br />
                <div class="description">
Script which will be executed before packages will be installed.
          </div>
              </li>
              <li>
                <span class="symlink" title="/etc/vservers/.distributions/$dist/rpmlib">rpmlib</span>
                <br />
                <div class="description">
Directory which overrides <span class="directoryname">/usr/lib/rpm</span>.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">apt</span></span>
                <br />
                <div class="description">
Default content of the <span class="directoryname">/etc/apt/</span> directory.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">pkgs</span></span>
                <br />
                <div class="description">
Contains files with packagenames.
        </div>
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/.distributions/$dist/pkgs/list">list</span>
                    <br />
                    <div class="description">
File which contains the name of packages. On top of file the special
keywords '--reinstall' and '--can-fail' are possible.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">pubkeys</span></span>
                <br />
                <div class="description">
Directory with GPG pubkeys which are used to sign the packages of this
distribution.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">rpm</span></span>
                <br />
                <div class="description">
Default content of the <span class="directoryname">/etc/rpm</span> directory.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">yum</span></span>
                <br />
                <div class="description">
The default, yum-related content of the <span class="directoryname">/etc</span>
directory.
        </div>
                <ul>
                  <li>
                    <span class="file" title="/etc/vservers/.distributions/$dist/yum/yum.conf">yum.conf</span>
                    <br />
                    <div class="description">
The master yum configuration file. It supports the @YUMETCDIR@,
@YUMCACHEDIR@ and @YUMLOGDIR@ placeholder which will be replaced at
<code class="command">vserver ... build</code> time.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="">.distributions</span>/<span class="symbolic">dist</span>/<span class="">yum.repos.d</span></span>
                <br />
                <div class="description">A directory with yum repositories.</div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span></span>
        <br />
        <div class="description">
The configuration directory for the vserver vserver-name.
    </div>
        <ul>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/badness">badness</span>
            <br />
            <div class="description">
Contains the bias to be applied to processes in this guest when the OOM-killer strikes.
      </div>
          </li>
          <li id="bcapabilities">
            <span class="list" title="/etc/vservers/$vserver-name/bcapabilities">bcapabilities</span>
            <br />
            <div class="description">
Contains the system capabilities. See
<a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/bcaps-v13.c">lib/bcaps-v13.c</a>
for possible values.
      </div>
          </li>
          <li>
            <span class="symlink" title="/etc/vservers/$vserver-name/cache">cache</span>
            <br />
            <div class="description">
Path of the storage area for cached information about this vserver.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/capabilities">capabilities</span>
            <br />
            <div class="description">
Contains per line a capability. This file is used for the 2.4 kernel
only; for 2.6 use <a class="optionref" href="#bcapabilities">bcapabilities</a>.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/ccapabilities">ccapabilities</span>
            <br />
            <div class="description">
Contains the context capabilities. See <a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/ccaps-v13.c">lib/ccaps-v13.c</a>
for possible values.
      </div>
          </li>
          <li id="cflags">
            <span class="list" title="/etc/vservers/$vserver-name/cflags">cflags</span>
            <br />
            <div class="description">
Contains per line a flag. See <a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/cflags-v13.c">lib/cflags-v13.c</a>
for possible values.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/context">context</span>
            <br />
            <div class="description">
Contains the context id which shall be used for the vserver. Valid range is 2 through 49151.
        </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/flags">flags</span>
            <br />
            <div class="description">
Old name for <a class="optionref" href="#cflags">cflags</a>. Deprecated.
      </div>
          </li>
          <li id="fstab">
            <span class="data" title="/etc/vservers/$vserver-name/fstab">fstab</span>
            <br />
            <div class="description">
The fstab file for the vserver. Entries in this file will be mounted
within the network context of the host. Use the
<a class="optionref" href="#fstab.remote">fstab.remote</a> file when you want that the
mounting happens in the network context of the vserver. In most cases
the 'fstab' file should be used.
      </div>
          </li>
          <li id="fstab.remote">
            <span class="data" title="/etc/vservers/$vserver-name/fstab.remote">fstab.remote</span>
            <br />
            <div class="description">
The fstab file for the vserver. Entries in this file will be mounted
within the network context of the guest; this means that mount will be
called as <code class="command">chbind &lt;options&gt; mount ...</code>. See
<a class="optionref" href="#fstab">fstab</a> also.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/name">name</span>
            <br />
            <div class="description">
Contains the name of the vserver. When not given, the basename of the directory
will be assumed as this name.
      </div>
          </li>
          <li id="global-namespace">
            <span class="boolean" title="/etc/vservers/$vserver-name/namespace">namespace</span>
            <br />
            <div class="description">
Overrides the global <a class="optionref" href="#global-nonamespace">nonamespace</a> flag and enables
namespace usage for the current vserver.
      </div>
          </li>
          <li id="namespace-cleanup">
            <span class="boolean" title="/etc/vservers/$vserver-name/namespace-cleanup">namespace-cleanup</span>
            <br />
            <div class="description">
Overrides the global <a class="optionref" href="#global-nonamespace-cleanup">nonamespace-cleanup</a> flag and enables
namespace cleanup for the current vserver.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/namespace-cleanup-skip">namespace-cleanup-skip</span>
            <br />
            <div class="description">
List of paths to skip during namespace cleanup. This overrides the global
<a class="optionref" href="#global-namespace-cleanup-skip">namespace-cleanup-skip</a>
file.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/ncapabilities">ncapabilities</span>
            <br />
            <div class="description">
Contains the network capabilities. See <a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/ncaps-net.c">lib/ncaps-net.c</a>
for possible values.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/ncontext">ncontext</span>
            <br />
            <div class="description">
Contains the network context id which shall be used for the vserver. Valid range is 2 through 49151.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/nflags">nflags</span>
            <br />
            <div class="description">
Contains a network flag per line. See <a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/nflags-net.c">lib/nflags-net.c</a>
for possible values.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/nice">nice</span>
            <br />
            <div class="description">
The nice-level on which the vserver will be started.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/nocgroup">nocgroup</span>
            <br />
            <div class="description">
If this file exists,
<a class="optionref" href="#global-cgroup">.defaults/cgroup</a> will be ignored
for this guest.
      </div>
          </li>
          <li>
            <span class="boolean" title="/etc/vservers/$vserver-name/nonamespace">nonamespace</span>
            <br />
            <div class="description">
Disables namespace usage for the current vserver.

In this mode the <span class="directoryname">/vservers</span> directory must have
the 'barrier' attribute. Else, common chroot(2) exploits are possible.
      </div>
          </li>
          <li id="noncontext">
            <span class="boolean" title="/etc/vservers/$vserver-name/noncontext">noncontext</span>
            <br />
            <div class="description">
When this file exists, it disables network isolation for this guest. Typically used with netns.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/nonetns">nonetns</span>
            <br />
            <div class="description">
If this file exists,
<a class="optionref" href="#global-netns">.defaults/netns</a> will be ignored
for this guest.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/personality">personality</span>
            <br />
            <div class="description">
Used to set the personality of the vserver. First line in the file
is the personality-type followed by flags (one item per line). See
<a class="filename" href="file:///usr/include/linux/personality.h">/usr/include/linux/personality.h</a> for possible
values.
      </div>
          </li>
          <li>
            <span class="symlink" title="/etc/vservers/$vserver-name/run">run</span>
            <br />
            <div class="description">
Points to a file which will contain the XID of the running vserver. When
the vserver is stopped, this can be a dangling symlink.
      </div>
          </li>
          <li>
            <span class="hash" title="/etc/vservers/$vserver-name/schedule">schedule</span>
            <br />
            <div class="description">
[deprecated; use <a class="optionref" href="#sched">sched</a> instead] Contains the
scheduler parameters, one per line.

The Hard CPU limit uses a mechanism called a Token Bucket.  the
concept is simple: you have a bucket of a certain size which is
filled with a specified amount R of tokens each interval T until the
maximum is reached (excess tokens are spilled). At each timer tick,
a running process consumes one token from the bucket, unless the
bucket is empty. If the bucket is empty the process is put in the
hold queue. When the bucket has been refilled to at least M tokens,
all on hold processes are rescheduled.

See the <a href="http://linux-vserver.org/Scheduler+Parameters">Linux
VServer Wiki</a> for more information about this file.
      </div>
          </li>
          <li id="shell">
            <span class="file" title="/etc/vservers/$vserver-name/shell">shell</span>
            <br />
            <div class="description">
Contains the pathname of the shell which will be used by the "vserver
... enter" command.
      </div>
          </li>
          <li>
            <span class="file" title="/etc/vservers/$vserver-name/tag">tag</span>
            <br />
            <div class="description">
Contains the filesystem tag which shall be used for the vserver. Valid range is 2 through 49151.
      </div>
          </li>
          <li>
            <span class="list" title="/etc/vservers/$vserver-name/umask">umask</span>
            <br />
            <div class="description">
Contains the namespaces allowed to be unshared. See <a href="http://svn.linux-vserver.org/svn/util-vserver/trunk/lib/umask-v23.c">lib/umask-v23.c</a>
for possible values.
      </div>
          </li>
          <li>
            <span class="symlink" title="/etc/vservers/$vserver-name/vdir">vdir</span>
            <br />
            <div class="description">
Path of the vserver root directory.
      </div>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span></span>
            <br />
            <ul>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">init</span></span>
                <br />
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/cmd.prepare">cmd.prepare</span>
                    <br />
                    <div class="description">
The command which is used to setup the init-system (e.g. to set the
runlevel in the utmp-file). Each option must be on a separate line.
 	  </div>
                  </li>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/cmd.start">cmd.start</span>
                    <br />
                    <div class="description">
The command which is used to start the vserver. Each option must be on
a separate line.
          </div>
                  </li>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/cmd.start-sync">cmd.start-sync</span>
                    <br />
                    <div class="description">
The command which is used to wait on the vserver after it has been
started. Each option must be on a separate line. This file will be
ignored when the <a class="optionref" href="#sync">sync</a> flag does not exist and the
'--sync' option was not used.
	  </div>
                  </li>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/cmd.stop">cmd.stop</span>
                    <br />
                    <div class="description">
The command which is used to stop the vserver. Each option must be on
a separate line.
          </div>
                  </li>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/cmd.stop-sync">cmd.stop-sync</span>
                    <br />
                    <div class="description">
The command which is used to wait on the vserver after it has been
stopped. Each option must be on a separate line. This file will be
ignored when the <a class="optionref" href="#sync">sync</a> flag does not exist and the
'--sync' option was not used.
          </div>
                  </li>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/init/depends">depends</span>
                    <br />
                    <div class="description">
This file is used to configure vservers which must be running before
the current vserver can be started. At shutdown, the current vserver
will be stopped before its dependencies. Content of this file are
vserver ids (one name per line).
          </div>
                  </li>
                  <li>
                    <span class="hash" title="/etc/vservers/$vserver-name/apps/init/environment">environment</span>
                    <br />
                    <div class="description">
The environment to set when starting the guest. Contains one VAR=VAL
pair per line.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/killseq">killseq</span>
                    <br />
                    <div class="description">
Contains the 'signal [wait signal]*' sequence which is used to stop
the vserver.
          </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/mark">mark</span>
                    <br />
                    <div class="description">
This file is used to mark group of vservers which shall be started/stopped
together by the initscript. Content is a simple string like 'default'.
	  </div>
                  </li>
                  <li>
                    <span class="data" title="/etc/vservers/$vserver-name/apps/init/mtab">mtab</span>
                    <br />
                    <div class="description">
The initial-mtab which will be used for the vserver.
          </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/runlevel">runlevel</span>
                    <br />
                    <div class="description">The start runlevel.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/runlevel.start">runlevel.start</span>
                    <br />
                    <div class="description">The start runlevel.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/runlevel.stop">runlevel.stop</span>
                    <br />
                    <div class="description">The stop runlevel.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/init/style">style</span>
                    <br />
                    <div class="description">
Contains the init-style.
          </div>
                  </li>
                  <li id="sync">
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/init/sync">sync</span>
                    <br />
                    <div class="description">
If this file is not present, all 'cmd.*-sync files will be ignored.
	    </div>
                  </li>
                  <li>
                    <span class="symlink" title="/etc/vservers/$vserver-name/apps/init/tty">tty</span>
                    <br />
                    <div class="description">
A symlink to the TTY device where input/output will be redirected
from/to at startup via initscript.
	  </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vdevmap</span></span>
                <br />
                <ul>
                  <li>
                    <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vdevmap</span>/<span class="sybmolic">x</span></span>
                    <br />
                    <div class="description">'x' is an arbitrary name, replace it with e.g. device names</div>
                    <ul>
                      <li>
                        <span class="boolean" title="/etc/vservers/$vserver-name/apps/vdevmap/x/create">create</span>
                        <br />
                        <div class="description">When this file exists, the device can be created (if the guest has <a class="optionref" href="#bcapabilities">CAP_MKNOD</a>)</div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/apps/vdevmap/x/device">device</span>
                        <br />
                        <div class="description">Contains the name of a device node</div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/apps/vdevmap/x/flags">flags</span>
                        <br />
                        <div class="description">This file will let you specify unimplemented flags manually</div>
                      </li>
                      <li>
                        <span class="boolean" title="/etc/vservers/$vserver-name/apps/vdevmap/x/open">open</span>
                        <br />
                        <div class="description">When this file exists, the device can be opened</div>
                      </li>
                      <li id="guest-vdevmap-remap">
                        <span class="boolean" title="/etc/vservers/$vserver-name/apps/vdevmap/x/remap">remap</span>
                        <br />
                        <div class="description">
When this file exists, <a class="optionref" href="#guest-vdevmap-target">target</a> will
have to exist as well and opening the device will in fact open the target device
            </div>
                      </li>
                      <li id="guest-vdevmap-target">
                        <span class="file" title="/etc/vservers/$vserver-name/apps/vdevmap/x/target">target</span>
                        <br />
                        <div class="description">Contains the device node of the target node to open instead of the device when <a class="optionref" href="#guest-vdevmap-remap">remap</a> is set</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vshelper</span></span>
                <br />
                <ul>
                  <li id="vshelper-action">
                    <span class="file" title="/etc/vservers/$vserver-name/apps/vshelper/action">action</span>
                    <br />
                    <div class="description">
The action which is going to be executed when a vshelper event
occurs. The default value is 'restart', but there can be defined own
methods by placing scripts into the
<a class="optionref" href="#vshelper-methods">vshelper-methods</a> directories. These scripts are
fed with the same arguments as the <code class="tool">vshelper</code> script.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/vshelper/debug">debug</span>
                    <br />
                    <div class="description">
When existing, the vshelper execution will be traced for this vserver.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/vshelper/disabled">disabled</span>
                    <br />
                    <div class="description">
When existing, the vshelper functionality will be disabled for this
vserver.
          </div>
                  </li>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/apps/vshelper/$event">event</span>
                    <br />
                    <div class="description">
When existing, these scripts will be executed *instead* of the default
handler defined in 'action'. Their name must match the event which caused
the execution of <code class="tool">vshelper</code>; e.g. 'restart' or 'poweroff'. See
the vs_reboot() function in the kernel for more details.
          </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/apps/vshelper/sync-timeout">sync-timeout</span>
                    <br />
                    <div class="description">
The timeout in seconds which is used when synchronising vserver
startup/shutdown with the vshelper. When not set, 30 seconds will be
assumed.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/vshelper/warning-disabled">warning-disabled</span>
                    <br />
                    <div class="description">
When existing, sanity checks for the vshelper functionality will be
skipped.
          </div>
                  </li>
                </ul>
              </li>
              <li id="vshelper-methods">
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vshelper-methods</span></span>
                <br />
                <ul id="vshelper-methods">
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/apps/vshelper-methods/$handler">handler</span>
                    <br />
                    <div class="description">
See <a class="optionref" href="#vshelper-action">vshelper/action</a>.
          </div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vunify</span></span>
                <br />
                <div class="description">
This directory contains configuration data required for vserver
unification.
        </div>
                <ul>
                  <li>
                    <span class="list" title="/etc/vservers/$vserver-name/apps/vunify/exclude">exclude</span>
                    <br />
                    <div class="description">
<div>Static list of files which are excluded for unification. This list
supports an rsync-like syntax: when a file is prefixed by '+', it is a
candidate for unification; when there is no prefix or a '-' or a '~' it
will be excluded. Shell-wildcards are allowed for the filenames.</div>
<div>When used with <code class="tool">vcopy</code>, the '~' prefix prevents copying
of the file entirely (e.g. for keyfiles). With this tool, the file will
be copied instead of hardlinked when the '-' prefix is used.</div>
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/vunify/pgkmgmt-force">pgkmgmt-force</span>
                    <br />
                    <div class="description">
When existing, information from packagemanagement will be used to
create dynamic exclude-lists. This option requires that (a known)
packagemanagement is configured for the vserver; else the requested
operation will fail. Most tools assume 'on' as the default value.
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/apps/vunify/pkgmgmt-ignore">pkgmgmt-ignore</span>
                    <br />
                    <div class="description">
When existing, information from packagemanagement will not be used to
create dynamic exclude-lists.
          </div>
                  </li>
                  <li>
                    <span class="symlink" title="/etc/vservers/$vserver-name/apps/vunify/$refserver.X">refserver.X</span>
                    <br />
                    <div class="description">
These are symlinks to the configuration directory
(e.g. CONFDIR/vservers/&lt;id&gt;) of a refserver. There may be
multiple such symlinks but they must be prefixed by 'refserver.' and
will be processed in alphanumerical order.
          </div>
                  </li>
                  <li>
                    <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">apps</span>/<span class="">vunify</span>/<span class="">hash</span></span>
                    <br />
                    <div class="description">
A directory which will be used as the storage place for the
<code class="tool">vhashify</code> command.
          </div>
                    <ul>
                      <li>
                        <span class="symlink" title="/etc/vservers/$vserver-name/apps/vunify/hash/$id">id</span>
                        <br />
                        <div class="description">
Points to a directory within the filesystems which are used for the
vservers. There must be not more than one of such a directory per
filesystem.
            </div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/apps/vunify/hash/method">method</span>
                        <br />
                        <div class="description">The used hash method.</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="guest-cgroup">
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">cgroup</span></span>
            <br />
            <div class="description">
This directory contains cgroup settings to be applied to this guest.
See your kernel documentation for what settings are valid with your
configuration.
      </div>
            <ul id="guest-cgroup">
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cgroup/name">name</span>
                <br />
                <div class="description">
If this file exists, the guest will be put in a cgroup named after the
contents of this file. The default is to name the cgroup the same thing as the
guest, unless
<a class="optionref" href="#global-cgroup-name">.defaults/cgroup/name</a> says
otherwise.
        </div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">cpuset</span></span>
            <br />
            <div class="description">
Puts the guest in a cpuset. Required entries are name, cpus and mems.
      </div>
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/cpu_exclusive">cpu_exclusive</span>
                <br />
                <div class="description">Is the CPU assignment exclusive?</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/cpus">cpus</span>
                <br />
                <div class="description">The list of CPUs in this cpuset</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/mems">mems</span>
                <br />
                <div class="description">The list of Memory Nodes in this cpuset</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/mems_exclusive">mems_exclusive</span>
                <br />
                <div class="description">Is the memory node assignment exclusive?</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/name">name</span>
                <br />
                <div class="description">The name of the cpuset for this vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/cpuset/nocreate">nocreate</span>
                <br />
                <div class="description">When this file exists, the cpuset will be assumed to exist already</div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">dlimits</span></span>
            <br />
            <div class="description">
Note that all entries are required for the disk limit to be applied.
      </div>
            <ul>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">dlimits</span>/<span class="symbolic">x</span></span>
                <br />
                <div class="description">'x' is an arbitrary name, replace it with e.g. integers</div>
                <ul>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/dlimits/$x/directory">directory</span>
                    <br />
                    <div class="description">The directory to which the limit should be applied</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/dlimits/$x/inodes_total">inodes_total</span>
                    <br />
                    <div class="description">The amount of inodes this vserver should be limited to</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/dlimits/$x/reserved">reserved</span>
                    <br />
                    <div class="description">How much space (percentage-wise) should be reserved for the root user</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/dlimits/$x/space_total">space_total</span>
                    <br />
                    <div class="description">The amount of space this vserver should be limited to (measured in blocks of 1024 bytes)</div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">interfaces</span></span>
            <br />
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/bcast">bcast</span>
                <br />
                <div class="description">The guest's broadcast address.</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/dev">dev</span>
                <br />
                <div class="description">The default network device. See <a class="optionref" href="#per-if-dev">iface/dev</a> for more information.</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/lback">lback</span>
                <br />
                <div class="description">The guest's loopback address.</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/mask">mask</span>
                <br />
                <div class="description">The default network mask.</div>
              </li>
              <li id="local-novlandev">
                <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/novlandev">novlandev</span>
                <br />
                <div class="description">
When this file exists, the steps which setup and destroy a VLAN
interface will be skipped. This overrides the global
<a class="optionref" href="#global-vlandev">vlandev</a> setting for
this vserver.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/prefix">prefix</span>
                <br />
                <div class="description">The default network prefix-length.</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/interfaces/scope">scope</span>
                <br />
                <div class="description">The default scope of the network interfaces.</div>
              </li>
              <li id="local-vlandev">
                <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/vlandev">vlandev</span>
                <br />
                <div class="description">
When this file exists, the steps which setup and destroy a VLAN
interface will be executed for all interfaces of this vserver.
	</div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">interfaces</span>/<span class="symbolic">iface</span></span>
                <br />
                <div class="description">
'iface' is an arbitrary name for the interface; the value itself is
not important but may be interesting regarding interface-creation and
usage with <code class="tool">chbind</code>. Both happens in alphabetical order and
numbers like '00' are good names for these directories.
        </div>
                <ul>
                  <li id="per-if-dev">
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/dev">dev</span>
                    <br />
                    <div class="description">The network device. When this is specified, the IP address will be assigned and removed when starting and stopping the guest.</div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/disabled">disabled</span>
                    <br />
                    <div class="description">When this file exists, this interface will be ignored.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/gid">gid</span>
                    <br />
                    <div class="description">
Sets the group ownership of tun/tap interfaces. Requires a group id,
not a group name.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/ip">ip</span>
                    <br />
                    <div class="description">The IP address which will be assigned to this interface.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/linktype">linktype</span>
                    <br />
                    <div class="description">
Sets the link type of tun/tap interfaces.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/mask">mask</span>
                    <br />
                    <div class="description">The network mask.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/name">name</span>
                    <br />
                    <div class="description">
When this file exists, the interface will be named with the text in
this file. Without such an entry, the IP will not be shown by
<code class="tool">ifconfig</code> but by <code class="command">ip addr ls</code> only.  Such
a labeled interface is known as an "alias" also (e.g. 'eth0:foo').
          </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/nocsum">nocsum</span>
                    <br />
                    <div class="description">
If a tun or tap interface is created, the presence of this file will
disable checksumming on it.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/nodev">nodev</span>
                    <br />
                    <div class="description">
When this file exists, the interface will be assumed to exist
already. This can be used to assign primary interfaces which are
created by the host or another vserver.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/novlandev">novlandev</span>
                    <br />
                    <div class="description">
When this file exists, the steps which setup and destroy a VLAN
interface will be skipped. This will override the global
<a class="optionref" href="#global-vlandev">vlandev</a> and the per-guest
<a class="optionref" href="#local-vlandev">vlandev</a>.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/peer">peer</span>
                    <br />
                    <div class="description">
Sets the peer for a point-to-point link, such as a tun interface.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/prefix">prefix</span>
                    <br />
                    <div class="description">The network prefix-length.</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/scope">scope</span>
                    <br />
                    <div class="description">The scope of the network interface.</div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/shared">shared</span>
                    <br />
                    <div class="description">
When this file exists, the tun/tap interface created will not be
owned by this particular guest.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/tap">tap</span>
                    <br />
                    <div class="description">
When this file exists, a tap interface will be created when the guest
starts, and removed when the guest stops.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/tun">tun</span>
                    <br />
                    <div class="description">
When this file exists, a tun interface will be created when the guest
starts, and removed when the guest stops.
	  </div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/interfaces/$iface/uid">uid</span>
                    <br />
                    <div class="description">
Sets the ownership of tun/tap interfaces. Requires a user id, not a
username.
	  </div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/interfaces/$iface/vlandev">vlandev</span>
                    <br />
                    <div class="description">
When this file exists, the steps which setup and destroy a VLAN
interface will be executed.
	  </div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">ionice</span></span>
            <br />
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/ionice/class">class</span>
                <br />
                <div class="description">The IO scheduling class to use for this guest (see ionice(1)).</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/ionice/priority">priority</span>
                <br />
                <div class="description">The IO scheduling priority to use for this guest (see ionice(1)).</div>
              </li>
            </ul>
          </li>
          <li id="guest-netns">
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">netns</span></span>
            <br />
            <div class="description">
When this directory exists, a network namespace will be used for this guest.
Note that you typically will want to <a class="optionref" href="#noncontext">disable
network isolation</a> when using network namespaces.
      </div>
            <ul id="guest-netns">
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/netns/name">name</span>
                <br />
                <div class="description">
The name of the network namespace to use for the guest. Defaults to the
guest's name.
        </div>
              </li>
              <li>
                <span class="boolean" title="/etc/vservers/$vserver-name/netns/shared">shared</span>
                <br />
                <div class="description">
Whether or not util-vserver should add and delete the network namespace when
the guest is started and stopped, respectively.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">netns</span>/<span class="">interfaces</span></span>
                <br />
                <ul>
                  <li>
                    <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">netns</span>/<span class="">interfaces</span>/<span class="symbolic">iface</span></span>
                    <br />
                    <div class="description">
'iface' is an arbitrary name for the interface; the value itself is
not important but may be interesting regarding interface-creation.
It happens in alphabetical order and numbers like '00' are good names for
these directories.

For each of these directories, a pair of network interfaces will be created,
one left on the host, and the other moved into the guest's namespace.
          </div>
                    <ul>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/netns/interfaces/$iface/guest">guest</span>
                        <br />
                        <div class="description">
Name of the interface in the guest. Defaults to gethX, where X starts at 0 
and increases for every interface.
            </div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/netns/interfaces/$iface/host">host</span>
                        <br />
                        <div class="description">
Name of the interface on the host.
            </div>
                      </li>
                      <li>
                        <span class="file" title="/etc/vservers/$vserver-name/netns/interfaces/$iface/type">type</span>
                        <br />
                        <div class="description">
Type of link to create. Defaults to veth.
            </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">rlimits</span></span>
            <br />
            <div class="description">
A directory with resource limits. Possible resources are cpu, fsize,
data, stack, core, rss, nproc, nofile, memlock, as, locks, msgqueue,
nsock, openfd, anon, shmem, semary, nsems and dentry. This
configuration will be honored for kernel 2.6 only.
      </div>
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/rlimits/$resource">resource</span>
                <br />
                <div class="description">
A file which contains the hard- and soft-limit of the given resource
in the first line. The special keyword 'inf' is recognized.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/rlimits/$resource.hard">resource.hard</span>
                <br />
                <div class="description">
A file which contains the hard-limit of the given resource in the first
line. The special keyword 'inf' is recognized.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/rlimits/$resource.min">resource.min</span>
                <br />
                <div class="description">
A file which contains the guaranteed minimum of the given resource in
the first line. The special keyword 'inf' is recognized.
        </div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/rlimits/$resource.soft">resource.soft</span>
                <br />
                <div class="description">
A file which contains the soft-limit of the given resource in the first
line. The special keyword 'inf' is recognized.
	</div>
              </li>
            </ul>
          </li>
          <li id="sched">
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">sched</span></span>
            <br />
            <ul id="sched">
              <li id="global-fill-rate">
                <span class="file" title="/etc/vservers/$vserver-name/sched/fill-rate">fill-rate</span>
                <br />
                <div class="description">Amount of tokens to add each <a class="optionref" href="#global-interval">interval</a></div>
              </li>
              <li id="global-fill-rate2">
                <span class="file" title="/etc/vservers/$vserver-name/sched/fill-rate2">fill-rate2</span>
                <br />
                <div class="description">Amount of tokens to add each <a class="optionref" href="#global-interval2">interval2</a> when advancing idle time</div>
              </li>
              <li id="global-idle-time">
                <span class="boolean" title="/etc/vservers/$vserver-name/sched/idle-time">idle-time</span>
                <br />
                <div class="description">When this file exists, advancing idle time is activated</div>
              </li>
              <li id="global-interval">
                <span class="file" title="/etc/vservers/$vserver-name/sched/interval">interval</span>
                <br />
                <div class="description">The interval between refills of the bucket</div>
              </li>
              <li id="global-interval2">
                <span class="file" title="/etc/vservers/$vserver-name/sched/interval2">interval2</span>
                <br />
                <div class="description">The interval between refills of the bucket when advancing idle time</div>
              </li>
              <li id="global-priority-bias">
                <span class="file" title="/etc/vservers/$vserver-name/sched/priority-bias">priority-bias</span>
                <br />
                <div class="description">Bias added to priorities calculated within the guest (result is clamped to -20/+19)</div>
              </li>
              <li id="global-tokens">
                <span class="file" title="/etc/vservers/$vserver-name/sched/tokens">tokens</span>
                <br />
                <div class="description">The initial amount of tokens to put in the bucket</div>
              </li>
              <li id="global-tokens-max">
                <span class="file" title="/etc/vservers/$vserver-name/sched/tokens-max">tokens-max</span>
                <br />
                <div class="description">The bucket's size</div>
              </li>
              <li id="global-tokens-min">
                <span class="file" title="/etc/vservers/$vserver-name/sched/tokens-min">tokens-min</span>
                <br />
                <div class="description">The minimum amount of tokens required to unhold the context</div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">sched</span>/<span class="symbolic">cpu-id</span></span>
                <br />
                <div class="description">This directory contains per-CPU and/or per-bucket specific settings. Remember to set the <a class="optionref" href="#cpu-id">cpu-id</a> file. All CPUs inherit the global settings.</div>
                <ul>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/bucket-id">bucket-id</span>
                    <br />
                    <div class="description">The bucket to apply these settings to</div>
                  </li>
                  <li id="cpu-id">
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/cpu-id">cpu-id</span>
                    <br />
                    <div class="description">The CPU to apply these settings to</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/fill-rate">fill-rate</span>
                    <br />
                    <div class="description">Amount of tokens to add each <a class="optionref" href="#local-interval">interval</a></div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/fill-rate2">fill-rate2</span>
                    <br />
                    <div class="description">Amount of tokens to add each <a class="optionref" href="#local-interval2">interval2</a> when advancing idle time</div>
                  </li>
                  <li>
                    <span class="boolean" title="/etc/vservers/$vserver-name/sched/$cpu-id/idle-time">idle-time</span>
                    <br />
                    <div class="description">When this file exists, advancing idle time is activated</div>
                  </li>
                  <li id="local-interval">
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/interval">interval</span>
                    <br />
                    <div class="description">The interval between refills of the bucket</div>
                  </li>
                  <li id="local-interval2">
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/interval2">interval2</span>
                    <br />
                    <div class="description">The interval between refills of the bucket when advancing idle time</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/priority-bias">priority-bias</span>
                    <br />
                    <div class="description">Bias added to priorities calculated within the guest (result is clamped to -20/+19)</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/tokens">tokens</span>
                    <br />
                    <div class="description">The initial amount of tokens to put in the bucket</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/tokens-max">tokens-max</span>
                    <br />
                    <div class="description">The bucket's size</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sched/$cpu-id/tokens-min">tokens-min</span>
                    <br />
                    <div class="description">The minimum amount of tokens required to unhold the context</div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span></span>
            <br />
            <div class="description">
A directory for scripts. By default, when one of these scripts will be
executed, the execution of defaultscripts (within .../.defaults/scripts)
will be skipped. To execute them nevertheless, the $DONT_SKIP_DEFAULTS
environment variable must be set by one of the in-shellcontext scripts
(the non-executable ones).
      </div>
            <ul>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/initialize">initialize</span>
                <br />
                <div class="description">
The scriptlet which will be executed before the root filesystem is mounted and
the configuration has been loaded. Before executing the script, the
configuration directory will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/post-start">post-start</span>
                <br />
                <div class="description">
The scriptlet which will be executed after the vserver has been
started. Before executing the script, the vserver root directory
will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/post-stop">post-stop</span>
                <br />
                <div class="description">
The scriptlet which will be executed after the vserver has been
stopped, but before the directories will be umounted and the the
interfaces disabled. Before executing the script, the vserver root
directory will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/postpost-stop">postpost-stop</span>
                <br />
                <div class="description">
The scriptlet which will be executed after the vserver has been stopped
completely. Before executing the script, the vserver root directory
will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/pre-start">pre-start</span>
                <br />
                <div class="description">
The scriptlet which will be executed after network-interfaces were
enabled and the directories mounted, but before the vserver itself has
been started.  Before executing the script, the vserver root directory
will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/pre-stop">pre-stop</span>
                <br />
                <div class="description">
The scriptlet which will be executed before the vserver will be
stopped. Before executing the script, the vserver root directory
will be made the working directory.
        </div>
              </li>
              <li>
                <span class="script" title="/etc/vservers/$vserver-name/scripts/prepre-start">prepre-start</span>
                <br />
                <div class="description">
The scriptlet which will be executed before the network-interfaces are
enabled and the directories are mounted. Before executing the script,
the configuration directory will be made the working directory.
        </div>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">initialize.d</span></span>
                <br />
                <div class="description">
Repository of initialize like scripts.  Before executing the script,
the configuration directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/initialize.d/$script">script</span>
                    <br />
                    <div class="description">See initialize.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">post-start.d</span></span>
                <br />
                <div class="description">
Repository of post-start like scripts. Before executing these scripts,
the vserver root directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/post-start.d/$script">script</span>
                    <br />
                    <div class="description">See post-start.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">post-stop.d</span></span>
                <br />
                <div class="description">
Repository of post-stop like scripts. Before executing the script, the
vserver root directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/post-stop.d/$script">script</span>
                    <br />
                    <div class="description">See post-stop.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">postpost-stop.d</span></span>
                <br />
                <div class="description">
Repository of postpost-stop like scripts. Before executing the script,
the vserver root directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/postpost-stop.d/$script">script</span>
                    <br />
                    <div class="description">See postpost-stop.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">pre-start.d</span></span>
                <br />
                <div class="description">
Repository of pre-start like scripts. Before executing these scripts,
the vserver root directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/pre-start.d/$script">script</span>
                    <br />
                    <div class="description">See pre-start.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">pre-stop.d</span></span>
                <br />
                <div class="description">
Repository of pre-stop like scripts. Before executing the script, the
vserver root directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/pre-stop.d/$script">script</span>
                    <br />
                    <div class="description">See pre-stop.</div>
                  </li>
                </ul>
              </li>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">scripts</span>/<span class="">prepre-start.d</span></span>
                <br />
                <div class="description">
Repository of prepre-start like scripts.  Before executing the script,
the configuration directory will be made the working directory.
        </div>
                <ul>
                  <li>
                    <span class="script" title="/etc/vservers/$vserver-name/scripts/prepre-start.d/$script">script</span>
                    <br />
                    <div class="description">See prepre-start.</div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">spaces</span></span>
            <br />
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/spaces/mask">mask</span>
                <br />
                <div class="description">Contains a mask of spaces to clone/enter</div>
              </li>
              <li>
                <span class="boolean" title="/etc/vservers/$vserver-name/spaces/net">net</span>
                <br />
                <div class="description">Enable network virtualization for this guest</div>
              </li>
              <li>
                <span class="boolean" title="/etc/vservers/$vserver-name/spaces/pid">pid</span>
                <br />
                <div class="description">Enables pid virtualization for this guest</div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">sysctl</span></span>
            <br />
            <ul>
              <li>
                <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">sysctl</span>/<span class="symbolic">x</span></span>
                <br />
                <div class="description">'x' is an arbitrary name, replace it with e.g. integers</div>
                <ul>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sysctl/$x/setting">setting</span>
                    <br />
                    <div class="description">The sysctl setting</div>
                  </li>
                  <li>
                    <span class="file" title="/etc/vservers/$vserver-name/sysctl/$x/value">value</span>
                    <br />
                    <div class="description">The value</div>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">ulimits</span></span>
            <br />
            <div class="description">
A directory with ulimits. Possible resources are cpu, data, fsize,
locks, memlock, nofile, nproc, rss and/or stack.
      </div>
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/ulimits/$resource">resource</span>
                <br />
                <div class="description">
A file which contains the hard- and soft-limit of the given resource
in the first line. The special keyword 'inf' is recognized.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/ulimits/$resource.hard">resource.hard</span>
                <br />
                <div class="description">
A file which contains the hard-limit of the given resource in the first
line. The special keyword 'inf' is recognized.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/ulimits/$resource.soft">resource.soft</span>
                <br />
                <div class="description">
A file which contains the soft-limit of the given resource in the first
line. The special keyword 'inf' is recognized.
	</div>
              </li>
            </ul>
          </li>
          <li>
            <span class="directory">/etc/vservers/<span class="symbolic">vserver-name</span>/<span class="">uts</span></span>
            <br />
            <ul>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/context">context</span>
                <br />
                <div class="description">
The context-name of the vserver. This file is listed for completeness
only; the 'context' name is used and set internally by the util-vserver
tools and can *not* be modified.
	</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/domainname">domainname</span>
                <br />
                <div class="description">The NIS domainname of the vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/machine">machine</span>
                <br />
                <div class="description">The machine-type of the vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/nodename">nodename</span>
                <br />
                <div class="description">The node-/hostname of the vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/release">release</span>
                <br />
                <div class="description">The OS-release of the vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/sysname">sysname</span>
                <br />
                <div class="description">The sysname of the vserver</div>
              </li>
              <li>
                <span class="file" title="/etc/vservers/$vserver-name/uts/version">version</span>
                <br />
                <div class="description">The OS-version of the vserver</div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
